<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .dropbtn {
            background-color: rgb(54, 53, 53);
            color: white;
            padding: 16px;
            font-size: 16px;
            min-width: 100%;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: gray;
        }

        .dropdown {
            position: relative;
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 100%;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: gray;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .button {

            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;

        }

        .vertical-center {
            padding-top: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="/home">Home</a>
        <a href="/map">Map</a>
        <a class="active" href="/data">Data</a>
        <span style="color:#f2f2f2;font-size:35px;cursor:pointer;float: right; right:10px" onclick="openNav()">Filter
            &#9776; </span>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <form action="/addDataFilter" method="POST">
            <a href="#">Weapon type</a>
            <select name="weapon" id="weapon" class="dropbtn">
                <option value="NO_FILTER">NO FILTER</option>
                <option value="HANDGUN">HANDGUN</option>
                <option value="BLUNT_OBJECT">BLUNT OBJECT</option>
                <option value="PERSONAL_WEAPONS">PERSONAL WEAPONS</option>
                <option value="FIREARM">FIREARM</option>
                <option value="ASPHYXIATION">ASPHYXIATION</option>
                <option value="KNIFE_CUTTING_INSTRUMENT">KNIFE CUTTING INSTRUMENT</option>
                <option value="OTHER">OTHER</option>
                <option value="SHOTGUN">SHOTGUN</option>
                <option value="UNKNOWN">UNKNOWN</option>
                <option value="AUTOMATIC_FIREARM">AUTOMATIC FIREARM</option>
                <option value="AUTOMATIC_HANDGUN">AUTOMATIC HANDGUN</option>
                <option value="OTHER_FIREARM">OTHER FIREARM</option>
                <option value="MOTOR_CEHICLE_VESSEL">MOTOR CEHICLE VESSEL</option>
                <option value="RIFLE">RIFLE</option>
                <option value="POISON">POISON</option>
                <option value="FIRE_INCENDIARY_DEVICE">FIRE INCENDIARY DEVICE</option>
                <option value="KNIFE">KNIFE</option>
                <option value="FIRE">FIRE</option>
                <option value="HANDS">HANDS</option>
                <option value="AUTOMATIC_RIFLE">AUTOMATIC RIFLE</option>
                <option value="DRUGS_NARCOTICS_SLEEPING_PILLS">DRUGS NARCOTICS SLEEPING PILLS</option>
                <option value="N/A">N/A</option>
            </select>
            <a href="#">Location</a>
            <select name="location" id="location" class="dropbtn">
                <option value="NO_FILTER">NO_FILTER</option>
                <option value="SOUTHEAST">SOUTHEAST</option>
                <option value="EASTERN">EASTERN</option>
                <option value="SOUTHERN">SOUTHERN</option>
                <option value="CENTRAL">CENTRAL</option>
                <option value="NORTHEAST">NORTHEAST</option>
                <option value="NORTHWEST">NORTHWEST</option>
                <option value="NORTHERN">NORTHERN</option>
                <option value="WESTERN">WESTERN</option>
                <option value="SOUTHWEST">SOUTHWEST</option>
            </select>
            <a href="#">Type of Crime</a>
            <select name="crime" id="crime" class="dropbtn">
                <option value="NO_FILTER">NO_FILTER</option>
                <option value="LARCENY">LARCENY</option>
                <option value="LARCENY FROM AUTO">LARCENY FROM AUTO</option>
                <option value="ROBBERY - COMMERCIAL">ROBBERY - COMMERCIAL</option>
                <option value="COMMON ASSAULT">COMMON ASSAULT</option>
                <option value="AGG. ASSAULT">AGG. ASSAULT</option>
                <option value="AUTO THEFT">AUTO THEFT</option>
                <option value="BURGLARY">BURGLARY</option>
                <option value="ROBBERY - STREET">ROBBERY - STREET</option>
                <option value="ROBBERY - RESIDENCE">ROBBERY - RESIDENCE</option>
                <option value="ROBBERY - CARJACKING">ROBBERY - CARJACKING</option>
                <option value="SHOOTING">SHOOTING</option>
                <option value="ARSON">ARSON</option>
                <option value="RAPE">RAPE</option>
                <option value="HOMICIDE">HOMICIDE</option>
            </select>
            <a href="#">Time</a>
            <select name="time" id="time" class="dropbtn">
                <option value="NO_FILTER">NO_FILTER</option>
                <option value="MORNING">MORNING</option>
                <option value="AFTERNOON">AFTERNOON</option>
                <option value="EVENING">EVENING</option>
                <option value="LATE NIGHT">LATE NIGHT</option>
            </select>
            <a href="#">Month</a>
            <select name="month" id="month" class="dropbtn">
                <option value="NO_FILTER">NO_FILTER</option>
                <option value="April">APRIL</option>
                <option value="May">MAY</option>
                <option value="June">JUNE</option>
                <option value="July">JULY</option>
                <option value="August">AUGUST</option>
                <option value="September">SEPTEMBER</option>
                <option value="October">OCTOBER</option>
                <option value="November">NOVEMBER</option>
                <option value="December">DECEMBER</option>
                <option value="January">JANUARY</option>
                <option value="February">FEBRUARY</option>
                <option value="March">MARCH</option>
            </select>
            <a href="#">Inside/Outside</a>
            <select name="inside/outside" id="inside/outside" class="dropbtn">
                <option value="NO_FILTER">NO_FILTER</option>
                <option value="Inside">INSIDE</option>
                <option value="Outside">OUTSIDE</option>
                <option value="">N/A</option>
            </select>
            <div class="vertical-center">
                <input class="button" type="submit" value="Apply Changes" />
            </div>
        </form>
    </div>
    <br>
    <p>
        {% for key in weaponDict.keys() %}
            {{ key }}
            {{ weaponDict[key] }}
        {% endfor %}
    </p>
    <table style="width:100%">
        <tr>
            <th>
                <div id="piechart" style="width: 600px; height: 500px;"></div>
            </th>
            <th>
                <div id="barchart_values" style="width: 600px; height: 500px;"></div>
            </th>
            <th>
                <div id="curve_chart" style="width: 600px; height: 500px"></div>
            </th>
        </tr>
        <tr></tr>
    </table>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "350px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['Weapons', 'percent'],
                {% for key in weaponDict.keys() %}
                [ '{{ key }}' , {{ weaponDict[key] }} ],
                {% endfor %}
            ]);

            var options = {
                title: "Weapon Pie Chart"
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>

    <script type="text/javascript">
        google.charts.load("current", { packages: ["corechart"] });
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ["Element", "Density", { role: "style" }],
                ["Copper", 8.94, "#b87333"],
                ["Silver", 10.49, "silver"],
                ["Gold", 19.30, "gold"],
                ["Platinum", 21.45, "color: #e5e4e2"]
            ]);

            var view = new google.visualization.DataView(data);
            view.setColumns([0, 1,
                {
                    calc: "stringify",
                    sourceColumn: 1,
                    type: "string",
                    role: "annotation"
                },
                2]);

            var options = {
                title: "Density of Precious Metals, in g/cm^3",
                width: 600,
                height: 400,
                bar: { groupWidth: "95%" },
                legend: { position: "none" },
            };
            var chart = new google.visualization.BarChart(document.getElementById("barchart_values"));
            chart.draw(view, options);
        }
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                ['Year', 'Sales', 'Expenses'],
                ['2004', 1000, 400],
                ['2005', 1170, 460],
                ['2006', 660, 1120],
                ['2007', 1030, 540]
            ]);

            var options = {
                title: 'Company Performance',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

            chart.draw(data, options);
        }
    </script>
</body>

</html>
